;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5.44184094294352
xMax = 12.5581590570565
xTickUnit = 1
xGridUnit = 1
yMin = -2.99535092620207
yMax = 6.94086775261342
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 2
r = tr(t)
From = 0
To = 2pi
Steps = 1000
Color = clLime

[Func2]
FuncType = 2
r = c(t)
From = 0
To = 2pi
Steps = 1000
Color = clBlue

[Func3]
FuncType = 2
r = c2(t)
From = 0
To = 2pi
Steps = 1000
Color = clRed

[Func4]
FuncType = 2
r = tr2(t)
From = 0
To = 2pi
Steps = 1000
Color = clAqua

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
tr(t) = 1 / 2( sin ( 5pi/6-mod( t+a+pi/6, 2pi/3 ) ) ) 
a = 0
tr2(t) = 1 / sin ( 5pi/6-mod( t-2a+pi/6, 2pi/3 ) ) 
c(t) = tr(a)*cos(a-t)+sqrt(.25 - tr(a)^2*sin(a - t)^2)
c2(t) = 2tr(-2a)*cos(-2a-t)+sqrt(.25 - (2 tr(-2a))^2*sin(-2a - t)^2)

[Animate]
Constant = a
FramesPerSecond = 7
%a = 0;2pi;0.05

