/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
b:x*(1+log(cos(1/x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(b, [x,0,.95]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.1,.8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.1,.9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.1,.88);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.88,.9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.9,.93);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.93,.94);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.94,.95);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
